// Top-level build file for syni-kotlin SDK
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agpVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0'
    }
}

plugins {
    id 'com.android.library' version "${agpVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}" apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

allprojects {
    group = 'ai.synheart'
    version = syniSdkVersion
}

nexusPublishing {
    repositories {
        sonatype {
            // OSSRH was shut down (2025-06-30). Use the Central Portal OSSRH Staging API compatibility service.
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))

            username.set(
                    project.findProperty('sonatypeUsername')
                            ?: project.findProperty('SONATYPE_USERNAME')
                            ?: System.getenv('SONATYPE_USERNAME')
                            ?: ''
            )
            password.set(
                    project.findProperty('sonatypePassword')
                            ?: project.findProperty('SONATYPE_PASSWORD')
                            ?: System.getenv('SONATYPE_PASSWORD')
                            ?: ''
            )
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
