// Top-level build file for syni-kotlin SDK
plugins {
    id 'com.android.library' version "${agpVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}" apply false
}

allprojects {
    group = 'com.syni'
    version = syniSdkVersion
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
