# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Version properties
syniSdkVersion=1.0.0
syniSpecVersion=1.0
kotlinVersion=2.1.0
agpVersion=8.7.3
coroutinesVersion=1.7.3
serializationVersion=1.6.0
okhttpVersion=4.12.0
lifecycleVersion=2.6.2
coreKtxVersion=1.12.0
junitVersion=4.13.2
mockitoVersion=5.5.0
