plugins {
    id 'com.android.library'
    // AGP 9 auto-registers the Kotlin extension; explicitly applying
    // `org.jetbrains.kotlin.android` here would double-register it.
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.syni.sdk'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "SYNI_SPEC_VERSION", "\"${syniSpecVersion}\""
        buildConfigField "String", "SYNI_SDK_VERSION", "\"${syniSdkVersion}\""

        // NDK configuration for syni-runtime JNI
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // AGP 9 removed the `android.kotlinOptions {}` block — Kotlin
    // compile settings now go through the top-level `kotlin {}` DSL.

    buildFeatures {
        buildConfig true
    }

    // Configure CMake for native build
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }

    // Source sets for native libraries
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

// Kotlin compile settings (AGP 9 — replaces the `android.kotlinOptions` block).
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    // AndroidX Core
    implementation "androidx.core:core-ktx:${coreKtxVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    // Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${serializationVersion}"

    // OkHttp for networking
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Unit Testing
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"

    // Android Instrumented Testing
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
